{
  "name": "Projeto",
  "version": "0.0.1",
  "description": "Projeto",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-source": "^0.4.5",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "load-grunt-tasks": "^2.0.0"
  }
}
